Hash 32     Hash 64             Blob ID  Blob idx  Name
0x1b5dae5f  0x1e4e57900d8f3a4e  000      0000      Microsoft.CognitiveServices.Speech.csharp
0xa351df22  0x7c47b34bd82799fe  000      0001      Microsoft.Identity.Client
0x1cef9442  0xd2163ea89395c07d  000      0002      Microsoft.IdentityModel.Abstractions
0x38f24a24  0x18071957e9b889d7  000      0003      Newtonsoft.Json
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x278c7790  0xff1387fe3e7b7838  000      0005      Xamarin.AndroidX.VersionedParcelable
0xb4b5a7c2  0x5b69941b2bee3f7a  000      0006      MicroTranslator
0x98ba5a04  0x6b58dda848e391fe  000      0007      Microsoft.CSharp
0x5833866d  0x76377add7c28e313  000      0008      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0009      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0010      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0011      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0012      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0013      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0014      System.Console
0x3a20ecf3  0x982a4628ccaffdfa  000      0015      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0016      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0017      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0018      System.Formats.Asn1
0x2e394f87  0xae2d28465e8e1b2f  000      0019      System.IO.Compression
0x6ec71a65  0x3a1cea1e912fa117  000      0020      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0021      System.Linq
0x8334206b  0x6a3a4366801b8264  000      0022      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0023      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0024      System.Net.Requests
0x1dbae811  0x67ee71ff6b419e3f  000      0025      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0026      System.Private.DataContractSerialization
0x739bd4a8  0xef1fd1b5c7a72d28  000      0027      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0028      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0029      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0030      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0031      System.Reflection.Primitives
0xd804d57a  0x4b43b42f2b7b6ef9  000      0032      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0033      System.Runtime.InteropServices
0xf93ba7d4  0x37a65f335cf1a770  000      0034      System.Runtime.Serialization.Primitives
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0035      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0036      System.Security.Cryptography.Algorithms
0x0410f24b  0x530e23115c33dba9  000      0037      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0038      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0039      System.Security.Cryptography
0x6cbab720  0xb05f29e50e96e90c  000      0040      System.Text.Encoding.Extensions
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0041      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0042      System.Threading
0xd128d608  0x5f6f85a57d108914  000      0043      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0044      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0045      System.Xml.XDocument
0xcc7d82b4  0xa0f429ca8d1805c9  000      0046      netstandard
0xc8a662e9  0x77b654e585b55834  000      0047      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0048      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x2ff6fb9f  0xef8a5543bba6bc76  001      0002      System.Data.Common
0x7b6f419e  0x5e2ede51877147f2  001      0003      System.Diagnostics.TraceSource
0x41761b2c  0xe03056ea4e39aa26  001      0004      System
0xad6f1e8a  0x6b0ff375198b9c17  001      0005      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0006      System.Private.Uri
0x62c6282e  0x22a7eb7046413568  001      0007      System.Runtime
0xfecef6ea  0x2e27e21c8958b48d  001      0008      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  001      0009      System.Runtime.Serialization.Formatters
0x61c036ca  0x860e407c9991dd9b  001      0010      System.Text.RegularExpressions
