obj\Release\net7.0-android\android-x64\aot\Microsoft.CognitiveServices.Speech.csharp.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.Identity.Client.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.IdentityModel.Abstractions.dll.so
obj\Release\net7.0-android\android-x64\aot\Newtonsoft.Json.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net7.0-android\android-x64\aot\Xamarin.AndroidX.VersionedParcelable.dll.so
obj\Release\net7.0-android\android-x64\aot\Microsoft.CSharp.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.Concurrent.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.Immutable.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.Specialized.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Collections.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ComponentModel.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Console.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Data.Common.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Diagnostics.Tracing.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Drawing.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Drawing.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Formats.Asn1.dll.so
obj\Release\net7.0-android\android-x64\aot\System.IO.Compression.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.Expressions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Http.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Net.Requests.dll.so
obj\Release\net7.0-android\android-x64\aot\System.ObjectModel.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.DataContractSerialization.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Uri.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.Xml.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Reflection.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Numerics.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Runtime.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Claims.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Algorithms.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.Primitives.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.X509Certificates.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Security.Cryptography.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.Thread.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Threading.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.Linq.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Xml.XDocument.dll.so
obj\Release\net7.0-android\android-x64\aot\System.dll.so
obj\Release\net7.0-android\android-x64\aot\netstandard.dll.so
obj\Release\net7.0-android\android-x64\aot\Java.Interop.dll.so
obj\Release\net7.0-android\android-x64\aot\Mono.Android.dll.so
obj\Release\net7.0-android\android-x64\aot\MicroTranslator.dll.so
obj\Release\net7.0-android\android-x64\aot\System.Private.CoreLib.dll.so
